

     ___       ______ .___  ___.  _______            ___      .______    __
    /   \     /      ||   \/   | |   ____|          /   \     |   _  \  |  |
   /  ^  \   |  ,----'|  \  /  | |  |__            /  ^  \    |  |_)  | |  |
  /  /_\  \  |  |     |  |\/|  | |   __|          /  /_\  \   |   ___/  |  |
 /  _____  \ |  `----.|  |  |  | |  |____        /  _____  \  |  |      |  |
/__/     \__\ \______||__|  |__| |_______|      /__/     \__\ | _|      |__|


Acme Marvel Characters Rest API - version 1.0

http://acme.com




