# marvel-characters

./: .gitignore  README.md  pom.xml
marvel-character-domain-model/: pom.xml
marvel-character-domain-model/src/main/java/com/acme/config/: SpringAppConfig.java
marvel-character-domain-model/src/main/java/com/acme/dataset/: CharacterDTO.java  CharacterDataset.java  Comics.java  Events.java  Items.java  Series.java  Stories.java  Thumbnail.java  Urls.java
marvel-character-domain-model/src/main/java/com/acme/model/: BaseEntity.java  MarvelCharacter.java  ResourceLink.java  Thumbnail.java
marvel-character-domain-model/src/main/java/com/acme/repository/: MarvelCharacterRepository.java  ResourceLinkRepository.java  ThumbnailRepository.java
marvel-character-domain-model/src/main/java/com/acme/service/: MarvelCharacterService.java
marvel-character-domain-model/src/test/java/com/acme/repository/: MarvelCharacterRepositoryTest.java
marvel-character-domain-model/src/test/java/com/acme/service/: MarvelCharacterServiceTest.java
marvel-character-domain-model/src/test/resources/: characters.json  database.properties  import.sql
marvel-character-domain-model/src/test/resources/data/: 1009146.powers  1009149.powers  1009150.powers  1010870.powers  1011175.powers  1011176.powers  1011266.powers
marvel-character-domain-model/src/wsdl/: marvel-characters.wsdl  marvel-characters.xsd
marvel-character-service/: pom.xml
marvel-character-service/src/main/assembly/: zip.xml
marvel-character-service/src/main/java/com/acme/resource/model/: MarvelCharacter.java  MarvelCharactersResponseExt.java  ResourceLink.java  ResourceTranslator.java  Thumbnail.java
marvel-character-service/src/main/java/com/acme/service/: AddressAndPortPrinter.java  MarvelCharacterResourceController.java  MarvelCharacterWebServiceImpl.java  SpringBootWebApplication.java  SwaggerConfig.java  WebServiceConfig.java
marvel-character-service/src/main/resources/: application.properties  banner.txt  database.properties  logback.xml
marvel-character-service/src/main/resources/data/: 1009148.powers  1010354.powers  1010846.powers  1010903.powers  1011031.powers  1011136.powers  1011334.powers
marvel-character-service/src/main/test/java/com/acacia/service/: ListOfStuff.java  MarvelCharacterResourceControllerTest.java  MarvelCharacterResourceControllerTestIT.java  TestSpringConfiguration.java  TestUtil.java
marvel-character-service/src/main/test/resources/: logback.xml
marvel-character-service/src/main/test/resources/characters/: 1011334.json
